Puzzle	Solution
(HeroRed, 0, 0) (Wall, 1, 3) (HeroYellow, 2, 3) 	
(HeroRed, 0, 0) (HeroYellow, 2, 2) (Wall, 1, 3) 	U
(HeroRed, 0, 1) (Wall, 1, 3) (HeroYellow, 2, 3) 	D
(HeroRed, 1, 0) (Wall, 1, 3) (HeroYellow, 2, 3) 	R
(HeroRed, 0, 0) (HeroYellow, 2, 1) (Wall, 1, 3) 	UU
(HeroRed, 0, 0) (HeroYellow, 1, 2) (Wall, 1, 3) 	UL
(HeroRed, 1, 0) (HeroYellow, 2, 2) (Wall, 1, 3) 	UR
(HeroRed, 0, 2) (Wall, 1, 3) (HeroYellow, 2, 3) 	DD
(HeroRed, 1, 1) (Wall, 1, 3) (HeroYellow, 2, 3) 	DR
(HeroRed, 2, 0) (Wall, 1, 3) (HeroYellow, 2, 3) 	RR
(HeroRed, 0, 0) (HeroYellow, 2, 0) (Wall, 1, 3) 	UUU
(HeroRed, 0, 1) (HeroYellow, 2, 2) (Wall, 1, 3) 	UUD
(HeroRed, 0, 0) (HeroYellow, 1, 1) (Wall, 1, 3) 	UUL
(HeroRed, 1, 0) (HeroYellow, 2, 1) (Wall, 1, 3) 	UUR
(HeroRed, 0, 1) (HeroYellow, 1, 2) (Wall, 1, 3) 	ULD
(HeroRed, 0, 0) (HeroYellow, 0, 2) (Wall, 1, 3) 	ULL
(HeroRed, 2, 0) (HeroYellow, 2, 2) (Wall, 1, 3) 	URR
(HeroRed, 0, 3) (Wall, 1, 3) (HeroYellow, 2, 3) 	DDD
(HeroRed, 1, 2) (Wall, 1, 3) (HeroYellow, 2, 3) 	DDR
(HeroRed, 2, 1) (Wall, 1, 3) (HeroYellow, 2, 3) 	DRR
(HeroRed, 0, 1) (HeroYellow, 2, 1) (Wall, 1, 3) 	UUUD
(HeroRed, 0, 0) (HeroYellow, 1, 0) (Wall, 1, 3) 	UUUL
(HeroRed, 1, 0) (HeroYellow, 2, 0) (Wall, 1, 3) 	UUUR
(HeroRed, 1, 1) (HeroYellow, 2, 2) (Wall, 1, 3) 	UUDR
(HeroRed, 0, 0) (HeroYellow, 0, 1) (Wall, 1, 3) 	UULL
(HeroRed, 2, 0) (HeroYellow, 2, 1) (Wall, 1, 3) 	UURR
(HeroRed, 0, 2) (HeroYellow, 1, 2) (Wall, 1, 3) 	ULDD
(HeroRed, 0, 1) (HeroYellow, 0, 2) (Wall, 1, 3) 	ULDL
(HeroRed, 0, 1) (HeroYellow, 0, 3) (Wall, 1, 3) 	ULLD
(HeroRed, 1, 0) (HeroYellow, 1, 2) (Wall, 1, 3) 	ULLR
(HeroRed, 0, 2) (HeroYellow, 2, 2) (Wall, 1, 3) 	DDDU
(HeroRed, 2, 2) (Wall, 1, 3) (HeroYellow, 2, 3) 	DDRR
(HeroRed, 0, 1) (HeroYellow, 1, 1) (Wall, 1, 3) 	UUUDL
(HeroRed, 1, 1) (HeroYellow, 2, 1) (Wall, 1, 3) 	UUUDR
(HeroRed, 2, 1) (HeroYellow, 2, 2) (Wall, 1, 3) 	UUDRR
(HeroRed, 1, 0) (HeroYellow, 1, 1) (Wall, 1, 3) 	UULLR
(HeroYellow, 1, 2) (HeroRed, 0, 3) (Wall, 1, 3) 	ULDDD
(HeroRed, 1, 2) (HeroYellow, 2, 2) (Wall, 1, 3) 	ULDDR
(HeroRed, 0, 2) (HeroYellow, 0, 3) (Wall, 1, 3) 	ULDLD
(HeroRed, 1, 1) (HeroYellow, 1, 2) (Wall, 1, 3) 	ULDLR
(HeroRed, 1, 1) (HeroYellow, 0, 3) (Wall, 1, 3) 	ULLDR
(HeroYellow, 1, 1) (HeroRed, 0, 2) (Wall, 1, 3) 	ULDDDU
(HeroYellow, 0, 2) (HeroRed, 0, 3) (Wall, 1, 3) 	ULDDDL
(HeroYellow, 2, 2) (HeroRed, 0, 3) (Wall, 1, 3) 	ULDDDR
(HeroRed, 1, 2) (HeroYellow, 0, 3) (Wall, 1, 3) 	ULDLDR
(HeroRed, 1, 0) (HeroYellow, 0, 2) (Wall, 1, 3) 	ULLDRU
(HeroRed, 2, 1) (HeroYellow, 0, 3) (Wall, 1, 3) 	ULLDRR
(HeroYellow, 1, 0) (HeroRed, 0, 1) (Wall, 1, 3) 	ULDDDUU
(HeroYellow, 0, 1) (HeroRed, 0, 2) (Wall, 1, 3) 	ULDDDUL
(HeroYellow, 2, 1) (HeroRed, 1, 2) (Wall, 1, 3) 	ULDDDUR
(HeroYellow, 2, 1) (HeroRed, 0, 2) (Wall, 1, 3) 	ULDDDRU
(HeroRed, 1, 1) (HeroYellow, 0, 2) (Wall, 1, 3) 	ULDLDRU
(HeroRed, 2, 2) (HeroYellow, 0, 3) (Wall, 1, 3) 	ULDLDRR
(HeroRed, 1, 0) (HeroYellow, 0, 1) (Wall, 1, 3) 	ULLDRUU
(HeroRed, 2, 0) (HeroYellow, 1, 2) (Wall, 1, 3) 	ULLDRUR
(HeroRed, 2, 0) (HeroYellow, 0, 2) (Wall, 1, 3) 	ULLDRRU
(HeroYellow, 0, 0) (HeroRed, 0, 1) (Wall, 1, 3) 	ULDDDUUL
(HeroYellow, 2, 0) (HeroRed, 1, 1) (Wall, 1, 3) 	ULDDDUUR
(HeroYellow, 1, 1) (HeroRed, 1, 2) (Wall, 1, 3) 	ULDDDULR
(HeroYellow, 2, 1) (HeroRed, 2, 2) (Wall, 1, 3) 	ULDDDURR
(HeroYellow, 2, 0) (HeroRed, 0, 1) (Wall, 1, 3) 	ULDDDRUU
(HeroRed, 2, 1) (HeroYellow, 1, 2) (Wall, 1, 3) 	ULDLDRUR
(HeroRed, 2, 1) (HeroYellow, 0, 2) (Wall, 1, 3) 	ULDLDRRU
(HeroYellow, 0, 3) (Wall, 1, 3) (HeroRed, 2, 3) 	ULDLDRRD
(HeroYellow, 0, 0) (HeroRed, 1, 0) (Wall, 1, 3) 	ULLDRUUU
(HeroRed, 2, 0) (HeroYellow, 1, 1) (Wall, 1, 3) 	ULLDRUUR
(HeroRed, 2, 0) (HeroYellow, 0, 1) (Wall, 1, 3) 	ULLDRRUU
(HeroYellow, 1, 0) (HeroRed, 1, 1) (Wall, 1, 3) 	ULDDDUULR
(HeroYellow, 2, 0) (HeroRed, 2, 1) (Wall, 1, 3) 	ULDDDUURR
(HeroYellow, 2, 2) (Wall, 1, 3) (HeroRed, 2, 3) 	ULDDDURRD
(HeroYellow, 1, 2) (HeroRed, 2, 2) (Wall, 1, 3) 	ULDLDRURD
(HeroYellow, 0, 2) (HeroRed, 2, 2) (Wall, 1, 3) 	ULDLDRRDU
(HeroYellow, 0, 1) (HeroRed, 1, 1) (Wall, 1, 3) 	ULLDRUUUD
(HeroYellow, 1, 0) (HeroRed, 2, 0) (Wall, 1, 3) 	ULLDRUUUR
(HeroYellow, 0, 0) (HeroRed, 2, 0) (Wall, 1, 3) 	ULLDRRUUU
(HeroYellow, 1, 2) (Wall, 1, 3) (HeroRed, 2, 3) 	ULDDDURRDL
(HeroYellow, 1, 1) (HeroRed, 2, 1) (Wall, 1, 3) 	ULDLDRURDU
(HeroYellow, 0, 2) (HeroRed, 1, 2) (Wall, 1, 3) 	ULDLDRURDL
(HeroYellow, 0, 1) (HeroRed, 2, 1) (Wall, 1, 3) 	ULDLDRRDUU
(HeroYellow, 1, 1) (HeroRed, 2, 2) (Wall, 1, 3) 	ULDDDURRDLU
(HeroYellow, 0, 2) (Wall, 1, 3) (HeroRed, 2, 3) 	ULDDDURRDLL
(HeroYellow, 1, 0) (HeroRed, 2, 1) (Wall, 1, 3) 	ULDDDURRDLUU
(HeroYellow, 0, 1) (HeroRed, 1, 2) (Wall, 1, 3) 	ULDDDURRDLUL
(HeroYellow, 0, 1) (HeroRed, 2, 2) (Wall, 1, 3) 	ULDDDURRDLLU
(HeroYellow, 0, 0) (HeroRed, 1, 1) (Wall, 1, 3) 	ULDDDURRDLUUL
(HeroYellow, 0, 0) (HeroRed, 2, 1) (Wall, 1, 3) 	ULDDDURRDLLUU
